ml_mapy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ml_mapy.MainPage"
             xmlns:maps="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             Title="Migumaps"
             >
    <Grid>
        <maps:SfMaps>
            <maps:SfMaps.Layer >
                <maps:MapTileLayer UrlTemplate="https://tile.openstreetmap.org/{z}/{x}/{y}.png" CanCacheTiles="True" >
                    <maps:MapTileLayer.Center>
                        <maps:MapLatLng Latitude="50.25" Longitude="19.01" />
                    </maps:MapTileLayer.Center>
                    <maps:MapTileLayer.Markers>
                        <maps:MapMarkerCollection>
                            <maps:MapMarker Latitude="50.2444513" Longitude="18.9959029"
                                       IconWidth="10" IconHeight="10" IconFill="White"
                                       IconStroke="Black" IconStrokeThickness="2" IconType="Circle" />
                        </maps:MapMarkerCollection>
                    </maps:MapTileLayer.Markers>

                    <maps:MapTileLayer.ZoomPanBehavior>
                        <maps:MapZoomPanBehavior EnableDoubleTapZooming="True" MinZoomLevel="5" MaxZoomLevel="100"/>
                    </maps:MapTileLayer.ZoomPanBehavior>
                </maps:MapTileLayer>
            </maps:SfMaps.Layer>
        </maps:SfMaps>
    </Grid>

</ContentPage>
